<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.polito.neo4j.nffg.library</groupId>
    <artifactId>Neo4jDbManager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>maven-neo4j-archetype</name>
    <url>http://maven.apache.org</url>
    <properties>
        <java.version>1.7</java.version>
        <project.encoding>UTF-8</project.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
        <neo4j.version>2.3.1</neo4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>${neo4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>${neo4j.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.22.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.22.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.22.1</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.22.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.22.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-jaxb</artifactId>
			<version>2.22.1</version>
		</dependency>-->
		<!-- <dependency>
			<groupId>org.glassfish.hk2.external</groupId>
			<artifactId>aopalliance-repackaged</artifactId>
			<version>2.4.0-b31</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-debug-all</artifactId>
			<version>5.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-api</artifactId>
			<version>2.4.0-b31</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-locator</artifactId>
			<version>2.4.0-b31</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-utils</artifactId>
			<version>2.4.0-b31</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2.external</groupId>
			<artifactId>javax.inject</artifactId>
			<version>2.4.0-b31</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.7</version>
		</dependency>-->
		<!-- <dependency>
			<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
			<artifactId>jersey-guava</artifactId>
			<version>2.22.1</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>osgi-resource-locator</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
	  		<groupId>org.codehaus.jackson</groupId>
	  		<artifactId>jackson-core-asl</artifactId>
	  		<version>1.9.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.codehaus.jackson</groupId>
	  		<artifactId>jackson-jaxrs</artifactId>
	  		<version>1.9.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.codehaus.jackson</groupId>
	  		<artifactId>jackson-mapper-asl</artifactId>
	  		<version>1.9.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.codehaus.jackson</groupId>
	  		<artifactId>jackson-xc</artifactId>
	  		<version>1.9.2</version>
	  	</dependency>
	  	<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.22.1</version>
		</dependency>
	  	<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-lang3</artifactId>
	  		<version>3.3.2</version>
	  	</dependency>-->
	  	
	  	
	  	
	  	<!-- <dependency>
	  		<groupId>org.codehaus.jackson</groupId>
	  		<artifactId>jackson-core-asl</artifactId>
	  		<version>1.9.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.codehaus.jackson</groupId>
	  		<artifactId>jackson-jaxrs</artifactId>
	  		<version>1.9.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.codehaus.jackson</groupId>
	  		<artifactId>jackson-mapper-asl</artifactId>
	  		<version>1.9.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.codehaus.jackson</groupId>
	  		<artifactId>jackson-xc</artifactId>
	  		<version>1.9.2</version>
	  	</dependency>
	  	<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.22.1</version>
		</dependency>
		<dependency>
	  		<groupId>javax.ws.rs</groupId>
	  		<artifactId>jsr311-api</artifactId>
	  		<version>1.1.1</version>
	  	</dependency> 
	  	<dependency>
	  		<groupId>javax.ws.rs</groupId>
	  		<artifactId>jsr311-api</artifactId>
	  		<version>1.1.1</version>
	  	</dependency>-->
	  	<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-moxy</artifactId>
		    <version>2.22.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.ext</groupId>
		    <artifactId>jersey-bean-validation</artifactId>
		    <version>2.22.1</version>
		</dependency>
    </dependencies>
    <build>
   		<pluginManagement>
			<plugins>
				<plugin>
			    	<groupId>org.eclipse.m2e</groupId>
			        <artifactId>lifecycle-mapping</artifactId>
			        <version>1.0.0</version>
			        <configuration>
			          	<lifecycleMappingMetadata>
			            	<pluginExecutions>
				              	<pluginExecution>
				                	<pluginExecutionFilter>
					                  	<groupId>org.apache.maven.plugins</groupId>
					                  	<artifactId>maven-enforcer-plugin</artifactId>
					                  	<versionRange>[1.0.0,)</versionRange>
					                  	<goals>
					                    	<goal>enforce</goal>
					                  	</goals>
				                	</pluginExecutionFilter>
				                	<action>
				                  		<ignore />
				                	</action>
				              	</pluginExecution>
			            	</pluginExecutions>
			          	</lifecycleMappingMetadata>
			        </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.7,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>